version: "3"

services:
  aria2:
    image: xiaozhuai/aria2:latest
    container_name: aria2
    user: '501:20'
    volumes:
      - ./data/config:/config
      - ./data/downloads:/downloads
    ports:
      - 6800:6800
      - 51413:51413
      - 51413:51413/udp