kind: Cluster
name: my-kind
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  # todo node port forwarding
  - role: control-plane
  - role: control-plane
  - role: control-plane
  - role: worker
  - role: worker
  - role: worker
